*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    

}
body{
    color: var(--text-color);
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gradient-end)) !important;
    background-attachment: fixed;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --main-color: #78CC6D;
    --secondary-color: #5F85DB;
    --text-color: #F6F4F0;
    --bg-color: #222222;
    --body-bg-color: #2d2d33;
    --border-color: #303030;
    --gradient-start: rgb(26, 26, 26);
    --gradient-end: #0c0c0c;
    --bg-gradient-start: #2d2f31;
    --bg-gradient-end: #272a2e;
}
/* Light mode  */
.light-mode{
    --main-color: #78CC6D;
    --secondary-color: #5F85DB;
    --text-color: #222222;
    --bg-color: #ebebeb;
    --body-bg-color: #dadada;
    --border-color: #e0e0e0;
    --gradient-start: rgb(255, 255, 255);
    --gradient-end: #ececec;
    --bg-gradient-start: rgba(235, 235, 235);
    --bg-gradient-end: #dbdbdb;
}
.bg-gradient{
    background-image: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;

}
/* main */
.main-container{
    max-width: 1320px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 425px 1fr;
    grid-gap: 10px;
    align-items: flex-start;
}
.menu-profile{
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px;
}
header{
    width: 100%;
    position: relative;
    z-index: 2;
}
header,
header ul {
    width: 100%;
    display: flex;
    flex-direction: column;
}
header ul{
    background-image: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 10px 5px;
    border-radius: 30px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
} 
header ul li a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-family: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    position: relative;
    transition: all ease 0.2s;

}
header ul li a::after{
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

}
header ul li a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    border-color: transparent var(--main-color) transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

}
header nav ul li a:hover::before,
header nav ul li a:hover::after{
    opacity: 1;
    visibility: visible;
}
.dark-light-btn{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border: none;
    outline: none;
    cursor: pointer;
    transform: all ease 0.3s;
}
.dark-light-btn:hover,
header ul li a:hover,
header ul li a.active{
    color: var(--main-color);
}
/* profile */
.profile-container{
    height: 100%;
    position: relative;
}
.user-profile{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px 0px 30px 30px;
}
.user-profile-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
}
.user-profile-img{
    width: 100%;
    height: 280px;
    display: flex;
    border-radius: 30px 0px 30px 30px;
    background-color: var(--text-color);
    overflow: hidden;
}
.user-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.user-profile-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.user-profile-text span{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.9rem;
}
.user-profile-text h1{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 5px 0px;
}
.profile-social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}
.profile-social-container a{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: var(--text-color);
}
.profile-social-container a:hover,
.user-profile-btns a:hover{
    color: var(--main-color);
}
.user-profile-btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
    border-top: 1px solid var(--border-color);
    width: 100%;
}
.user-profile-btns a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: all ease 0.3s;
}
.user-profile-btns a:first-child{
    border-right: 1px solid var(--border-color);
}
.section-container{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
}
.all-content{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    overflow: hidden;
}
/* About us */
#about-us{
    border-radius: 0px 30px 0px 0px;
    padding: 85px 50px;
}
#about-us h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4rem;

}
#about-us h3 span{
    color: var(--main-color);
}
#about-us #role{
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-radius: 2px solid var(--main-color);
    display: inline-block;
    padding-right: 5px;
}
#about-us h1{
    color: var(--text-color);
    font-size: 3rem;
    margin: 10px 0px;
    font-weight: 500;
    max-width: 700px;
}
#about-us h1 span{
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 2.6rem;
}
#about-us p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 750px;
}
.project-container-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px; 
}
.project-container-box{
    display: flex;
    align-items: center;
    grid-gap: 20px;
}
.project-container-box span{
    color: var(--text-color);
    font-size: 3.4rem;
    font-weight: 400;
}
.project-container-box strong{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 100px;
}

/* Skills */
.section-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-heading span{
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-heading h3{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 6px;
}
.skill-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
    width: 100%; 
}
.skill-box{
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
.skill-box-content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30px 1fr;
    align-items: center;
}
.skill-box-content i{
    color: var(--main-color);
    font-size: 2rem;
}
.skill-box-content span{
    font-weight: 500;
    color: var(--text-color);
}
.skill-box-percentage{
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skill-box-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.skill-box-bar span{
    background-color: var(--text-color);
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}
.service-message{
    color: var(--text-color);
    text-align: center;
    margin: 35px 0px 20px 0px;
}
.service-message a{
    color: var(--main-color);
    text-decoration: underline;
}




